{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "./build",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true
  },
  "compileOnSave": true
}
